
{
  "name": "Elio",
  "short_name": "Elio",
  "description": "Elio - euskal sinonimoen jokoa.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#2CA59A",
  "theme_color": "#2CA59A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/elio-icon.svg?v=elio2",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/elio-icon.svg?v=elio2",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
